# LoginSampleMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginsamplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsamplemvvm/model/: LoginModel.java
app/src/main/java/com/example/loginsamplemvvm/service/: Repositories.java
app/src/main/java/com/example/loginsamplemvvm/view/: LoginViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginsamplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
